alabaster==0.7.12
appnope==0.1.3
argon2-cffi==21.1.0
asgiref==3.5.2
astroid==2.12.4
asttokens==2.0.8
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
black==21.9b0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coverage==5.5
cryptography==3.1.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
Django==4.1
django-allauth==0.45.0
django-coverage-plugin==2.0.0
django-crispy-forms==1.12.0
django-crontab==0.6.0
django-debug-toolbar==3.2.2
django-environ==0.7.0
django-extensions==3.1.3
django-filter==22.1
django-model-utils==4.1.1
django-redis==5.0.0
django-stubs==1.8.0
django-stubs-ext==0.5.0
docutils==0.17.1
et-xmlfile==1.1.0
executing==0.10.0
factory-boy==3.2.0
Faker==14.1.0
filelock==3.8.0
flake8==3.9.2
flake8-isort==4.0.0
hiredis==2.0.0
identify==2.5.3
idna==3.3
imagesize==1.4.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
livereload==2.6.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.7.0
numpy==1.23.2
oauthlib==3.2.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
pre-commit==2.15.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.13.0
PyJWT==1.7.1
pylint==2.15.0
pylint-django==2.4.4
pylint-plugin-utils==0.7
pyparsing==3.0.9
pytest==6.2.5
pytest-django==4.4.0
pytest-sugar==0.9.4
python-dateutil==2.8.2
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0
redis==3.5.3
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.4.0
tenacity==8.0.1
termcolor==1.1.0
testfixtures==6.18.5
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tomlkit==0.11.4
tornado==6.2
traitlets==5.3.0
typing-extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.14.1
XlsxWriter==3.0.3
