alabaster==0.7.12
argon2-cffi==21.1.0
arrow==1.2.2
asana==1.0.0
asgiref==3.5.2
astroid==2.11.7
asttokens==2.0.8
attrs==21.4.0
Automat==0.8.0
aws-cdk-lib==2.33.0
aws-cdk.cloud-assembly-schema==1.167.0
aws-cdk.core==1.167.0
aws-cdk.cx-api==1.167.0
aws-cdk.region-info==1.167.0
aws-lambda-builders==1.18.0
aws-sam-cli==1.53.0
aws-sam-translator==1.46.0
awscli==1.25.44
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
black==21.9b0
blinker==1.4
boto3==1.24.44
botocore==1.27.44
cachetools==5.2.0
cattrs==22.1.0
certifi==2019.11.28
cffi==1.15.1
cfgv==3.3.1
chardet==3.0.4
chevron==0.14.0
click==8.1.3
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
constructs==10.1.65
cookiecutter==2.1.1
coverage==5.5
cryptography==3.1.1
dateparser==1.1.1
dbus-python==1.2.16
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.5
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1
django-allauth==0.45.0
django-coverage-plugin==2.0.0
django-crispy-forms==1.12.0
django-crontab==0.6.0
django-debug-toolbar==3.2.2
django-environ==0.7.0
django-extensions==3.1.3
django-filter==22.1
django-model-utils==4.1.1
django-redis==5.0.0
django-stubs==1.8.0
django-stubs-ext==0.5.0
docker==4.2.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc8
executing==0.10.0
ez-setup==0.9
factory-boy==3.2.0
Faker==14.1.0
filelock==3.8.0
flake8==3.9.2
flake8-isort==4.0.0
Flask==1.1.4
google-auth==2.9.1
google-auth-oauthlib==0.5.2
hiredis==2.0.0
httplib2==0.14.0
hyperlink==19.0.0
identify==2.5.3
idna==2.8
imagesize==1.4.1
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.4.0
isort==5.10.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.10.0
jsii==1.63.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
livereload==2.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mccabe==0.6.1
more-itertools==4.2.0
mypy==0.910
mypy-extensions==0.4.3
netifaces==0.10.4
nodeenv==1.7.0
numpy==1.23.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
pre-commit==2.15.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.1
ptyprocess==0.7.0
publication==0.0.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.14.5
pylint-django==2.4.4
pylint-plugin-utils==0.7
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
pytest==6.2.5
pytest-django==4.4.0
pytest-sugar==0.9.4
python-apt==2.0.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
regex==2021.9.30
requests==2.25.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.0
s3transfer==0.6.0
SecretStorage==2.3.1
serverlessrepo==0.1.10
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.2.0
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
ssh-import-id==5.10
stack-data==0.4.0
systemd-python==234
tenacity==8.0.1
termcolor==1.1.0
testfixtures==6.18.5
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tomlkit==0.11.4
tornado==6.2
traitlets==5.3.0
Twisted==18.9.0
typeguard==2.13.3
typing-extensions==3.10.0.0
tzlocal==3.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.16.3
wadllib==1.3.3
watchdog==2.1.2
wcwidth==0.2.5
websocket-client==1.3.3
Werkzeug==1.0.1
wrapt==1.14.1
XlsxWriter==3.0.3
zipp==1.0.0
zope.interface==4.7.1
